body, h1, h2, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial;
    background-color: white;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
}

h1 {
    font-size: 32px;
}

main {
    max-width: 800px;
    margin: 35px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

#personal-life {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

#personal-life h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

@media (max-width: 600px) {
    main {
        padding: 10px;
    }
    h1 {
        font-size: 28px;
    }
    h2 {
        font-size: 20px;
    }
}


